<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.apch9.takepizza.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#FEFEFE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_cart"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/clgrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:id="@+id/toPay"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="To pay:  0.0 PLN"
                    android:textSize="16dp"/>

                <Button
                    android:id="@+id/clearCart"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/clear"
                    android:text="Clear"
                    android:elevation="5dp"
                    android:textColor="@color/font"
                    android:textStyle="bold"/>

            </LinearLayout>

            <Button
                android:gravity="center"
                android:id="@+id/proceedToPayment"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:background="@drawable/prize"
                android:elevation="5dp"
                android:textColor="@color/font"
                android:textStyle="bold"
                android:text="Pay" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
